## MPlayer Windows configuration - last rev. 20100716

## It's better to leave this enabled on Windows, since the console is slow.
quiet=yes

## Fancy Color Messages
msg-color=no
msg-module=yes

## Frame dropping
#framedrop=yes

## drive letter of your DVD
#dvd-device=d:

## Uncomment this for AC-3 passthrough.
#afm=hwac3

## Multithreaded decoding on supported codec
vd-lavc-threads=4

## You can use the DirectX or OpenGL video output, default is directx.
## For Vista or later you should avoid using directx vo, it will
## disable Aero
#vo=directx
vo=direct3d
#vo=gl2

## video filtering and postprocessing
## eq is useful if your video card does not support video overlay.
#vf=pp,eq
#vf=eq,pp=lb/hb/vb
#noslices=1

#Subtitles
sub-ass=yes
ass-hinting=native
ass-force-style=Outline=1.1,font="CronosPro-Regular",pos=0

## Fontconfig
osd-font=CronosPro-Regular
osd-font-size=30
osd-level=1
sub-text-font=CronosPro-Regular
sub-text-font-size=30
#sub-level=1
#sub-scale=0.6

sub-auto=fuzzy

#Software Vol Ctrl
softvol=yes
softvol-max=400
#af=volume=5
#vf=scale=1400:-3::
vf=scale=1920:-3::

#hwdec=dxva2-copy
screenshot-format=png
fs=yes
screen=2
fs-screen=2
osc=no
